# WikiSearchTest

./: pom.xml
src/main/java/com/wiki/search/model/: DriverType.java
src/main/java/com/wiki/search/pages/: SearchPage.java  WikiPage.java
src/main/java/com/wiki/search/service/: ConfigFileReader.java  WebDriverManager.java
src/test/java/com/wiki/search/feature/: WikiSearch.feature
src/test/java/com/wiki/search/runner/: TestRunner.java
src/test/java/com/wiki/search/steps/: WikiSearchStep.java
src/test/resources/: configuration.properties
